name:                   btx
version:                0.1.0.0
description:            See README <https://github.com/MWRuszczycky/btx#readme>
homepage:               https://github.com/MWRuszczycky/btx#readme
bug-reports:            https://github.com/MWRuszczycky/btx/issues
author:                 Mark W. Ruszczycky
maintainer:             mwruszczycky@gmail.com
copyright:              2018 Mark W. Ruszczycky
license:                BSD3
license-file:           LICENSE
build-type:             Simple
cabal-version:          >= 1.10
extra-source-files:     README.md

executable btx
  hs-source-dirs:       src
  main-is:              Main.hs
  default-language:     Haskell2010
  ghc-options:          -O2
  build-depends:        base >=4.7 && <5
                      , attoparsec
                      , containers
                      , mtl
                      , parsec
                      , text
  other-modules:        BibTeX.Parser
                      , Formatting
                      , Commands
                      , Core
                      , CoreIO
                      , Paths_btx
                      , Types
